http {
          server {
                   listen 8080;
                   server_name example.com;
                   error_page 404 /404.html 405 /405.html 500 /500.html;
                   client_max_body_size 10M;
                   root ./html;
                   index index.html;
                   location / {
                       limit_except GET POST PUT ;

                       root /tmp/www2;
                       index index2.html;
                       autoindex on;
                       return 301 www.naver.com/new;
                       }
                  location /hello {
                      limit_except GET POST PUT;

                      root /tmp/www2;
                      index index2.html;
                      autoindex on;
                      return 404 www.naver.com/new;
                      }
          }
          server {

                             listen 8000;
                             server_name example.com;
                             error_page 404 /404.html 405 /405.html 500 /500.html;
                             client_max_body_size 10M;
                             root ./html;
                             index index.html;
                             location / {
                                 limit_except GET POST PUT;

                                 root /tmp/www2;
                                 index index2.html;
                                 autoindex on;
                                 return 301 www.naver.com/webserv;
                             }
    }

    }