<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .ascii-art {
            white-space: pre;
            font-size: 14px;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .centered-image {
            max-width: 50%; /* 이미지 최대 너비 설정 */
            height: auto; /* 높이 자동 조정 */
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSa0aZAeX9QSlD_SSKA8e8B2PruuWYQMMLQ&usqp=CAU" width="50%" height="50%" alt="Image" class="centered-image">
    <div>
        <pre class="ascii-art">

 ___   ___  ________  ___   ___          ________   ________  _________        ________ ________  ___  ___  ________   ________  ___
|\  \ |\  \|\   __  \|\  \ |\  \        |\   ___  \|\   __  \|\___   ___\     |\  _____\\   __  \|\  \|\  \|\   ___  \|\   ___ \|\  \
\ \  \\_\  \ \  \|\  \ \  \\_\  \       \ \  \\ \  \ \  \|\  \|___ \  \_|     \ \  \__/\ \  \|\  \ \  \\\  \ \  \\ \  \ \  \_|\ \ \  \
 \ \______  \ \  \\\  \ \______  \       \ \  \\ \  \ \  \\\  \   \ \  \       \ \   __\\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \\ \ \  \
  \|_____|\  \ \  \\\  \|_____|\  \       \ \  \\ \  \ \  \\\  \   \ \  \       \ \  \_| \ \  \\\  \ \  \\\  \ \  \\ \  \ \  \_\\ \ \__\
         \ \__\ \_______\     \ \__\       \ \__\\ \__\ \_______\   \ \__\       \ \__\   \ \_______\ \_______\ \__\\ \__\ \_______\|__|
          \|__|\|_______|      \|__|        \|__| \|__|\|_______|    \|__|        \|__|    \|_______|\|_______|\|__| \|__|\|_______| ___
                                                                                                                                      |\__\
                                                                                                                                      \|__|
</pre>
</div>

    <div class="message">
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p><a href="/">Return to Home</a></p>
    </div>
</div>

</body>